.first{
    //  background-image:url(../public/assets/sys_imgs/home.jpg) ;
    .top{
        margin-top:2vw;
        margin-left:42%;
    }
    .picture{
        width:100%;
        height: 30%;
    }
}
    // 

    input::-webkit-input-placeholder { /* WebKit browsers */
        color: #333333;
        font-size:5vw;
    }

    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #333333;
        font-size:5vw;
    }

    input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #333333;
    font-size:5vw;
    }

    input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #333333;
    font-size:5vw;
    }
// ---
    #components-back-top-demo-custom .ant-back-top {
        bottom: 100px;
      }
      #components-back-top-demo-custom .ant-back-top-inner {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #1088e9;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }

// --------
// .rows {

//     height: 230px;
  
//     overflow: hidden;
  
//     overflow-y: auto;
  
//   }
  
//   .rows::-webkit-scrollbar-track-piece {
  
//     background-color: rgba(0, 0, 0, 0);
  
//     border-left: 1px solid rgba(0, 0, 0, 0);
  
//   }
  
//   .rows::-webkit-scrollbar {
  
//     width: 5px;
  
//     height: 13px;
  
//     -webkit-border-radius: 5px;
  
//     -moz-border-radius: 5px;
  
//     border-radius: 5px;
  
//   }
  
//   .rows::-webkit-scrollbar-thumb {
  
//     background-color: rgba(0, 0, 0, 0.5);
  
//     background-clip: padding-box;
  
//     -webkit-border-radius: 5px;
  
//     -moz-border-radius: 5px;
  
//     border-radius: 5px;
  
//     min-height: 28px;
  
//   }
  
//   .rows::-webkit-scrollbar-thumb:hover {
  
//     background-color: rgba(0, 0, 0, 0.5);
  
//     -webkit-border-radius: 5px;
  
//     -moz-border-radius: 5px;
  
//     border-radius: 5px;
  
//   }


//   

// .left{

//     width: pxTorem(170px);
    
//     overflow: hidden;
    
//     overflow-y: auto;
    
//     }
    
//     .left::-webkit-scrollbar-track-piece {
    
//     background-color: rgba(0, 0, 0, 0);
    
//     border-left: pxTorem(1px) solid rgba(0, 0, 0, 0);
    
//     }
    
//     .left::-webkit-scrollbar {
    
//     width: pxTorem(5px);
    
//     height: pxTorem(13px);
    
//     -webkit-border-radius: pxTorem(5px);
    
//     -moz-border-radius: pxTorem(5px);
    
//     border-radius: pxTorem(5px);
    
//     }
    
//     .left::-webkit-scrollbar-thumb {
    
//     background-color: rgba(0, 0, 0, 0.5);
    
//     background-clip: padding-box;
    
//     -webkit-border-radius:pxTorem(5px);
    
//     -moz-border-radius: pxTorem(5px);
    
//     border-radius:pxTorem(5px);
    
//     min-height: pxTorem(28px);
    
//     }
    
//     .left::-webkit-scrollbar-thumb:hover {
    
//     background-color: rgba(0, 0, 0, 0.5);
    
//     -webkit-border-radius: pxTorem(5px);
    
//     -moz-border-radius: pxTorem(5px);
    
//     border-radius: pxTorem(5px);
    
//     }


// body{height:100%;
//     overflow:overlay, /*定义滚动条样式（高宽及背景）*/ 
//     ::-webkit-scrollbar { 
//         width: 6px;   /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
//         background: #007acc;
//     } 
//     /*定义滚动条轨道（凹槽）样式*/ 
//     // ::-webkit-scrollbar-track { 
//     //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
//     //     border-radius: 3px; 
//     // } 
//     /*定义滑块 样式*/ 
//     ::-webkit-scrollbar-thumb { 
//         border-radius: 3px; 
//         height: 300px;    /* 滚动条滑块长度 */
//         background-color: #ccc; 
//     }
// }




body {  
    overflow: hidden;  
    overflow-y: scroll;  
}  
body::-webkit-scrollbar-track-piece {  
    background-color: rgba(0, 0, 0, 0);  
    border-left: 1px solid rgba(0, 0, 0, 0);  
}  
body::-webkit-scrollbar {  
    width: 5px;  
    height: 13px;  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    border-radius: 5px;  
}  
body::-webkit-scrollbar-thumb {  
    background-color: rgba(0, 0, 0, 0.5);  
    background-clip: padding-box;  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    border-radius: 5px;  
    min-height: 28px;  
}  
body::-webkit-scrollbar-thumb:hover {  
    background-color: rgba(0, 0, 0, 0.5);  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    border-radius: 5px;  
}  

